# jujatest

./: .gitignore  pom.xml
src/main/java/com/jujatask/: AppConfig.java  Application.java
src/main/java/com/jujatask/controller/: UserController.java
src/main/java/com/jujatask/dao/: UserDao.java
src/main/java/com/jujatask/db/: User.java
src/main/java/com/jujatask/exception/: UserAlreadyExistException.java  UserDataException.java
src/main/java/com/jujatask/pojo/: Response.java
src/main/java/com/jujatask/service/: UserService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/jujatask/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/jujatask/pojo/: UserTest.java
src/test/resources/: application.properties
